{
  "expo": {
    "name": "Pickertime",
    "slug": "Pickertime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pickertime",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "my.id.elarisnoir.pickertime"
    },
    "android": {
      "package": "my.id.elarisnoir.pickertime",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0F1D"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#00D4FF"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "30ac566e-ce40-41e9-befd-304a5d99ce31"
      }
    },
    "owner": "fzi2"
  }
}
